<!--list.wxml-->
<view class="page">
  
    <view class="page__hd">
      <navigator url="/pages/menu/menu" open-type="switchTab">
        <view class="page__title">{{motto}}</view>
        <view class="page__desc">{{intro}}</view>
      </navigator>

        <image id = "{{id}}" wx:if="{{isCollect}}" bindtap="collect" style="width: 20px; height: 20px; float:right" src="../../images/heart.jpg">收藏</image>
        <image id = "{{id}}" wx:else bindtap="collect" style="width: 20px; height: 20px; float:right" wx:else src="../../images/white_heart.jpg">收藏</image>
    </view>
  

  

    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="titleItem">{{item.name}}</view>
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                              <view class="pageItem">{{page}}</view>
                              <view class="line"></view>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>

<view class="container">
  <view class="userinfo">
  <navigator url="/pages/menu/menu" open-type="switchTab">
    <button style="color:green;font-size:16px;">清单广场</button>
  </navigator>
  </view>
  <view class="userinfo">
  <navigator url="/pages/reward/reward" style="float:right">
    <image wx:if="{{opened}}" src="../../images/打赏.png" style='width:28px;height:28px;'></image>
  </navigator>
  </view> 
</view>

</view>
