<!--pages/my/my.wxml-->

<view wx:if="{{!hasUserInfo}}" class="container">
  <view class="container">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击开启你的收藏夹 </button>
  </view> 

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<view wx:if="{{hasUserInfo}}" class="userinfo-section">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
  <text class="userinfo-nickname">Hi, {{userInfo.nickName}}</text>
</view> 

<!--menu.wxml-->
<view wx:if="{{hasUserInfo}}" class="page">
    <block wx:for="{{intro}}" wx:key="title" wx:for-index="id">
      
        <view wx:if="{{item['collect']}}" class="page__hd" >

          <navigator id="{{id}}" url="../list/list?id={{id}}" class="weui-cell weui-cell_access" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" >
          <view class="page__title">{{item["title"]}}</view>
          </navigator>

          <image id = "{{id}}" class="page__collect" bindtap="collect" width="20px" height="30px" wx:if="{{item['collect']}}" src="../../images/heart.jpg">收藏</image>

          <navigator id="{{id}}" url="../list/list?id={{id}}" class="weui-cell weui-cell_access" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" >
          <view class="page__desc">{{item["desc"]}}</view>
          </navigator>

        </view>

        <!-- <view bindtap="delItem" class="posit">
            <view class="editor" data-addressid="{{item.address.ID}}" catchtap="setDefaultAddress">设为默认地址</view>
            <view class="del" data-addressid="{{item.address.ID}}" data-index="{{index}}" catchtap="delAddress">删除</view>
        </view> -->

      
    </block>
</view>

