<!--list1.wxml-->
<view class="page">
  <navigator url="/pages/menu/menu" open-type="switchTab" class="weui-cell weui-cell_access">
    <view class="page__hd">
        <view class="page__title">{{motto}}</view>
        <view class="page__desc">{{intro}}</view>
    </view>
  </navigator>

    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
                        <view class="titleItem">{{item.name}}</view>
                    </view>
                    <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
                        <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                            <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                              <view class="pageItem">{{page}}</view>
                            </block>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>

  <navigator url="/pages/menu/menu" open-type="switchTab" class="weui-cell weui-cell_access">
    <button class="middle__desc">清单广场</button>
  </navigator> 
</view>
