/* pages/map/map.wxss */

.location {
  display: flex;
  direction: row;
  padding: 20rpx;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: row;
  /* background-color: #F8F8F8; */
  background-color: white;
  width: 100%;
  height: 100rpx;
  padding: 10rpx;
}

.card_text {
  width: 80%;
  padding: 30rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  font-size:15px;
  color: #4F4F4F;
  font-weight: bold;
}

.navi_pic {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.circle-float{
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20rpx;
  right: 20rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  font-size: 25rpx;
  background: #8470FF;
  z-index:100;
}

.window {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10rpx;
  justify-content:flex-start;
}

.box {
  width: 20%;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  /* padding: 10rpx; */
}