<!--about.wxml-->
<view class="page">
    <view class="page__hd">
        <view class="summary__title">{{motto}}</view>
        <block wx:for="{{intro}}" wx:key="id">
          <view class="page__desc">{{item}}</view>
        </block>
    </view>
</view>

<view class="contact_view">
  <contact-button type="default-light" size="20" session-from="about"></contact-button>
</view>