<!--menu.wxml-->
<view class="page">
    <button>清单广场</button>
    <navigator url="/pages/list/list" class="weui-cell weui-cell_access">
      <view class="page__hd">
        <view class="page__title">{{motto}}</view>
        <view class="page__desc">{{intro}}</view>
      </view>
    </navigator>
</view>
